{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"volar.takeOverMode.enabled": "auto",
		"editor.tabSize": 2,
		"volar.codeLens.scriptSetupTools": false,
		"files.enableTrash": false,
		"eslint.format.enable": true,
		"eslint.alwaysShowStatus": true,
		"eslint.packageManager": "yarn",
		"[typescript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		},
		"[javascript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[vue]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
	}
}